# grupo-2-OO2-2023

./: .project  README.md
grupo-2-OO2-2023/grupo-2-OO2-2023/: HELP.md  pom.xml
grupo-2-OO2-2023/grupo-2-OO2-2023/src/main/java/com/example/grupo2OO22023/: Grupo2Oo22023Application.java
grupo-2-OO2-2023/grupo-2-OO2-2023/src/main/java/dao/: DispositivoDao.java  EventoDao.java  HibernateUtil.java
grupo-2-OO2-2023/grupo-2-OO2-2023/src/main/java/datos/: Dispositivo.java  Evento.java
grupo-2-OO2-2023/grupo-2-OO2-2023/src/main/java/negocio/: DispositivoAbm.java  EventoAbm.java
grupo-2-OO2-2023/grupo-2-OO2-2023/src/test/java/com/example/grupo2OO22023/: Grupo2Oo22023ApplicationTests.java
grupo2OO2/grupo2OO2/: .factorypath  .project  pom.xml
grupo2OO2/grupo2OO2/src/main/resources/: application.yml
grupo2OO2/grupo2OO2/src/main/resources/static/css/: styles.css
grupo2OO2/grupo2OO2/src/main/resources/templates/: index.html  loginn.html
grupo2OO2/grupo2OO2/src/main/resources/templates/Eventos/: agregarEvento.html
java/com/unla/grupo2OO2/: Grupo2Oo2Application.java
java/com/unla/grupo2OO2/configuration/: SecurityConfiguration.java
java/com/unla/grupo2OO2/controllers/: LucesController.java
java/com/unla/grupo2OO2/entities/: LucesInteligente.java  Persona.java
java/com/unla/grupo2OO2/helpers/: ViewRouteHelper.java
java/com/unla/grupo2OO2/models/: LucesModel.java
java/com/unla/grupo2OO2/repositories/: ILucesRepository.java
java/com/unla/grupo2OO2/service/: IEventoService.java  ILucesService.java
java/com/unla/grupo2OO2/service/implementation/: EventoService.java  LucesService.java
src/main/java/com/unla/grupo2OO2/: Grupo2Oo2Application.java
src/main/java/com/unla/grupo2OO2/entities/: Auditor.java  (+6 more)
(+58 files in other folders)
